This is an Inventory Management web application designed using MySQL database.
A Customer can place orders selecting vendors of their preference. 
Once registered as a customer you can login through the login page and place your order.
Your data will be automatically stored inside MySQL database once you have successfully registered as a customer, same goes for the vendor. 
Registered customer/vendor's contact number is the main key that we have used. 
THANK YOU!!
SASANK B.V.M
CONTACT DETAILS
manisasank911@gmail.com