set vend_names:1234123411:vend_name "AMIT THAKUR"
set vend_names:1234123412:vend_name "BHAJARANG LAL"
set vend_names:1234123413:vend_name "MURUGAN"
set vend_names:1234123414:vend_name "RAMESH SHETTY"
 set vend_names:1234123415:vend_name "INDRA SENA REDDY"
 set vend_names:1234123416:vend_name "SHYAM SINGHA ROY"
set vend_names:1234123417:vend_name "KABIR SHAW"
set vend_names:1234123418:vend_name "RAJIV YADAV"
set vend_names:1234123419:vend_name "BHAVYA SHARMA"
 set vend_names:1234123420:vend_name "RAGHUVEER SINGH"